name=LarpHackableRfidLock
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+LarpHackableRfidLock@googlemail.com>
sentence=A lock prop for LARP that uses common MiFare Classic RFID cards and is 'hackable' by players.
paragraph=Includes code, parts list, wiring diagram, 3D printable enclosures etc. in the repository.
category=Other
url=https://github.com/ncmreynolds/LarpHackableRfidLock
depends=MFRC522v2,TrivialRFIDauthorisation,DoubleResetDetector,TapCode,EasyButton
includes=LarpHackableRfidLock.h
architectures=esp8266